{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEXT_PUBLIC_FIREBASE_API_KEY "AIzaSyC_wj76nn2KzRQWKzV4Oh4UknbBGd35FvQ"\
vercel env add NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN "friendlyeats-take2.firebaseapp.com"\
vercel env add NEXT_PUBLIC_FIREBASE_PROJECT_ID "friendlyeats-take2"\
vercel env add NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET "friendlyeats-take2.appspot.com"\
vercel env add NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID "811714090518"\
vercel env add NEXT_PUBLIC_FIREBASE_APP_ID "1:811714090518:web:78976f6aa2ad2170900737"}